Notepad/Notepad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Notepad.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>

        <Color x:Key="PrimaryColor">#014D81</Color>
        <Color x:Key="DangerColor">#BE2136</Color>
        <Color x:Key="TextColor">White</Color>

        <Thickness x:Key="PagePadding">12</Thickness>

        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="{StaticResource PagePadding}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="16" />
            <Setter Property="Padding" Value="{StaticResource PagePadding}" />
        </Style>

        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style
            x:Key="DangerButton"
            BasedOn="{StaticResource BaseButton}"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource DangerColor}" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>


    </Application.Resources>

</Application>